﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IfStatement", "IfStatement\IfStatement.csproj", "{C33EA151-359E-44DA-A37F-708C2CA7539A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NestedIf", "NestedIf\NestedIf.csproj", "{BE95174B-E379-4EC0-9D25-083315A89306}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Switch", "Switch\Switch.csproj", "{4FC79033-2A99-4ACC-8A54-D087C6791630}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhileLoop", "WhileLoop\WhileLoop.csproj", "{1D30F083-0F5D-4C2A-B6AE-8E27B0E473E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForLoop", "ForLoop\ForLoop.csproj", "{BC12DE14-7EFA-4CD7-8906-4101AA813545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoWhileLoop", "DoWhileLoop\DoWhileLoop.csproj", "{9154207C-83A4-46B8-8605-0F585158D8BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakStatement", "BreakStatement\BreakStatement.csproj", "{60997B31-69B1-4977-B58C-2EC9075091B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContinueStatement", "ContinueStatement\ContinueStatement.csproj", "{6320923B-0D21-4034-AFC8-99202E06B23B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicalOperators", "LogicalOperators\LogicalOperators.csproj", "{61A28360-076D-4ACE-9C78-81810CA082D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C33EA151-359E-44DA-A37F-708C2CA7539A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33EA151-359E-44DA-A37F-708C2CA7539A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33EA151-359E-44DA-A37F-708C2CA7539A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33EA151-359E-44DA-A37F-708C2CA7539A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE95174B-E379-4EC0-9D25-083315A89306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE95174B-E379-4EC0-9D25-083315A89306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE95174B-E379-4EC0-9D25-083315A89306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE95174B-E379-4EC0-9D25-083315A89306}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FC79033-2A99-4ACC-8A54-D087C6791630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC79033-2A99-4ACC-8A54-D087C6791630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC79033-2A99-4ACC-8A54-D087C6791630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC79033-2A99-4ACC-8A54-D087C6791630}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D30F083-0F5D-4C2A-B6AE-8E27B0E473E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D30F083-0F5D-4C2A-B6AE-8E27B0E473E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D30F083-0F5D-4C2A-B6AE-8E27B0E473E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D30F083-0F5D-4C2A-B6AE-8E27B0E473E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC12DE14-7EFA-4CD7-8906-4101AA813545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC12DE14-7EFA-4CD7-8906-4101AA813545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC12DE14-7EFA-4CD7-8906-4101AA813545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC12DE14-7EFA-4CD7-8906-4101AA813545}.Release|Any CPU.Build.0 = Release|Any CPU
		{9154207C-83A4-46B8-8605-0F585158D8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9154207C-83A4-46B8-8605-0F585158D8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9154207C-83A4-46B8-8605-0F585158D8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9154207C-83A4-46B8-8605-0F585158D8BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{60997B31-69B1-4977-B58C-2EC9075091B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60997B31-69B1-4977-B58C-2EC9075091B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60997B31-69B1-4977-B58C-2EC9075091B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60997B31-69B1-4977-B58C-2EC9075091B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6320923B-0D21-4034-AFC8-99202E06B23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6320923B-0D21-4034-AFC8-99202E06B23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6320923B-0D21-4034-AFC8-99202E06B23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6320923B-0D21-4034-AFC8-99202E06B23B}.Release|Any CPU.Build.0 = Release|Any CPU
		{61A28360-076D-4ACE-9C78-81810CA082D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61A28360-076D-4ACE-9C78-81810CA082D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61A28360-076D-4ACE-9C78-81810CA082D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61A28360-076D-4ACE-9C78-81810CA082D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {154A7614-B3A9-4049-B949-B35BC0D48D02}
	EndGlobalSection
EndGlobal
