﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraysAndLoops", "ArraysAndLoops\ArraysAndLoops.csproj", "{360D89BB-A815-4456-BBDB-30E65FE1A288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Array", "Array\Array.csproj", "{92CE22CC-5E0D-4E7C-9A05-C9A32AD1F325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultidimmensionalArray", "MultidimmensionalArray\MultidimmensionalArray.csproj", "{119EF327-E698-4761-91AB-AC8E026DB538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "String01", "String01\String01.csproj", "{C28D29EC-8E25-41E8-9C4E-BEE697AED900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{360D89BB-A815-4456-BBDB-30E65FE1A288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360D89BB-A815-4456-BBDB-30E65FE1A288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360D89BB-A815-4456-BBDB-30E65FE1A288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360D89BB-A815-4456-BBDB-30E65FE1A288}.Release|Any CPU.Build.0 = Release|Any CPU
		{92CE22CC-5E0D-4E7C-9A05-C9A32AD1F325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92CE22CC-5E0D-4E7C-9A05-C9A32AD1F325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92CE22CC-5E0D-4E7C-9A05-C9A32AD1F325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92CE22CC-5E0D-4E7C-9A05-C9A32AD1F325}.Release|Any CPU.Build.0 = Release|Any CPU
		{119EF327-E698-4761-91AB-AC8E026DB538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119EF327-E698-4761-91AB-AC8E026DB538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119EF327-E698-4761-91AB-AC8E026DB538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119EF327-E698-4761-91AB-AC8E026DB538}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28D29EC-8E25-41E8-9C4E-BEE697AED900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28D29EC-8E25-41E8-9C4E-BEE697AED900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28D29EC-8E25-41E8-9C4E-BEE697AED900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28D29EC-8E25-41E8-9C4E-BEE697AED900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8D5F7A6-683D-40F6-81D4-9E2AC9E4E896}
	EndGlobalSection
EndGlobal
